MainWindow.xaml

<Window x:Class="SfDataGridDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SfDataGridDemo"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d"
        Title="SfDataGridDemo" Width="600" Height="330" WindowStartupLocation="CenterScreen">    
    <Window.DataContext>
        <local:UserInfoViewModel />
    </Window.DataContext>
    
    <Grid>       
        <syncfusion:SfDataGrid x:Name="dataGrid1" Grid.Column="0" Margin="10 10 10 10"
                               AllowEditing="True"
                               ColumnSizer="Star"
                               AllowDraggingRows="True"
                               AllowDrop="True"
                               AutoGenerateColumns="False"                              
                               SelectionMode="Multiple"
                               SelectionUnit="Row"
                               LiveDataUpdateMode="AllowDataShaping"
                               ItemsSource="{Binding UserDetails}" 
                               ShowRowHeader="True" 
                               RowDropIndicatorMode="Arrow">
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTextColumn HeaderText="User ID" MappingName="UserId"  />
                <syncfusion:GridTextColumn MappingName="Name"  />                
                <syncfusion:GridTextColumn HeaderText="Contact No" MappingName="ContactNo" />
                <syncfusion:GridCurrencyColumn  MappingName="Salary"  />
                <syncfusion:GridTextColumn  MappingName="City" />
            </syncfusion:SfDataGrid.Columns>
        </syncfusion:SfDataGrid>      
    </Grid>
</Window>
